-- LOCK TABLE "ACCOUNT" IN EXCLUSIVE MODE;
-- LOCK TABLE "CONFERENCE" IN EXCLUSIVE MODE;
-- LOCK TABLE "COUNTRYLOOKUP" IN EXCLUSIVE MODE;
-- LOCK TABLE "DEPARTMENTLOOKUP" IN EXCLUSIVE MODE;
-- LOCK TABLE "FOREXORDER" IN EXCLUSIVE MODE;
-- LOCK TABLE "LEAVELOOKUP" IN EXCLUSIVE MODE;
-- LOCK TABLE "MOTIVATION" IN EXCLUSIVE MODE;
-- LOCK TABLE "QUOTES" IN EXCLUSIVE MODE;
-- LOCK TABLE "ROLE" IN EXCLUSIVE MODE;
-- LOCK TABLE "TASK" IN EXCLUSIVE MODE;
-- LOCK TABLE "TITLE" IN EXCLUSIVE MODE;
-- LOCK TABLE "ACCOMODATIONQUOTES" IN EXCLUSIVE MODE;
-- LOCK TABLE "CARQUOTES" IN EXCLUSIVE MODE;
-- LOCK TABLE "CITYLOOKUP" IN EXCLUSIVE MODE;
-- LOCK TABLE "FINALCOSTING" IN EXCLUSIVE MODE;
-- LOCK TABLE "FLIGHTQUOTES" IN EXCLUSIVE MODE;
-- LOCK TABLE "SESSION" IN EXCLUSIVE MODE;
-- LOCK TABLE "TRAVELERPROFILE" IN EXCLUSIVE MODE;
-- LOCK TABLE "REWARDSPROGRAM" IN EXCLUSIVE MODE;
-- LOCK TABLE "TRAVELDOCUMENT" IN EXCLUSIVE MODE;
-- LOCK TABLE "TRAVEL" IN EXCLUSIVE MODE;
-- LOCK TABLE "ITINERARY" IN EXCLUSIVE MODE;
-- LOCK TABLE "ACCOUNTROLE" IN EXCLUSIVE MODE;
-- LOCK TABLE "PERMISSION" IN EXCLUSIVE MODE;
-- LOCK TABLE "APPLICATION" IN EXCLUSIVE MODE;
-- LOCK TABLE "APPROVAL" IN EXCLUSIVE MODE;
-- LOCK TABLE "ATTACHEMENT" IN EXCLUSIVE MODE;
