#!/bin/sed -nf
#!/bin/sed -inf
#
# sed script to add 3 char iso country codes to data script
#

/COUNTRIES/ s/'AD',/'AD', 'AND',/
/COUNTRIES/ s/'AE',/'AE', 'ARE',/
/COUNTRIES/ s/'AF',/'AF', 'AFG',/
/COUNTRIES/ s/'AG',/'AG', 'ATG',/
/COUNTRIES/ s/'AI',/'AI', 'AIA',/
/COUNTRIES/ s/'AL',/'AL', 'ALB',/
/COUNTRIES/ s/'AM',/'AM', 'ARM',/
/COUNTRIES/ s/'AO',/'AO', 'AGO',/
/COUNTRIES/ s/'AR',/'AR', 'ARG',/
/COUNTRIES/ s/'AS',/'AS', 'ASM',/
/COUNTRIES/ s/'AT',/'AT', 'AUT',/
/COUNTRIES/ s/'AU',/'AU', 'AUS',/
/COUNTRIES/ s/'AW',/'AW', 'ABW',/
/COUNTRIES/ s/'AX',/'AX', 'ALA',/
/COUNTRIES/ s/'AZ',/'AZ', 'AZE',/
/COUNTRIES/ s/'BA',/'BA', 'BIH',/
/COUNTRIES/ s/'BB',/'BB', 'BRB',/
/COUNTRIES/ s/'BD',/'BD', 'BGD',/
/COUNTRIES/ s/'BE',/'BE', 'BEL',/
/COUNTRIES/ s/'BF',/'BF', 'BFA',/
/COUNTRIES/ s/'BG',/'BG', 'BGR',/
/COUNTRIES/ s/'BH',/'BH', 'BHR',/
/COUNTRIES/ s/'BI',/'BI', 'BDI',/
/COUNTRIES/ s/'BJ',/'BJ', 'BEN',/
/COUNTRIES/ s/'BL',/'BL', 'BLM',/
/COUNTRIES/ s/'BM',/'BM', 'BMU',/
/COUNTRIES/ s/'BN',/'BN', 'BRN',/
/COUNTRIES/ s/'BO',/'BO', 'BOL',/
/COUNTRIES/ s/'BQ',/'BQ', 'BES',/
/COUNTRIES/ s/'BR',/'BR', 'BRA',/
/COUNTRIES/ s/'BS',/'BS', 'BHS',/
/COUNTRIES/ s/'BT',/'BT', 'BTN',/
/COUNTRIES/ s/'BV',/'BV', 'BVT',/
/COUNTRIES/ s/'BW',/'BW', 'BWA',/
/COUNTRIES/ s/'BY',/'BY', 'BLR',/
/COUNTRIES/ s/'BZ',/'BZ', 'BLZ',/
/COUNTRIES/ s/'CA',/'CA', 'CAN',/
/COUNTRIES/ s/'CC',/'CC', 'CCK',/
/COUNTRIES/ s/'CD',/'CD', 'COD',/
/COUNTRIES/ s/'CF',/'CF', 'CAF',/
/COUNTRIES/ s/'CG',/'CG', 'COG',/
/COUNTRIES/ s/'CH',/'CH', 'CHE',/
/COUNTRIES/ s/'CI',/'CI', 'CIV',/
/COUNTRIES/ s/'CK',/'CK', 'COK',/
/COUNTRIES/ s/'CL',/'CL', 'CHL',/
/COUNTRIES/ s/'CM',/'CM', 'CMR',/
/COUNTRIES/ s/'CN',/'CN', 'CHN',/
/COUNTRIES/ s/'CO',/'CO', 'COL',/
/COUNTRIES/ s/'CR',/'CR', 'CRI',/
/COUNTRIES/ s/'CU',/'CU', 'CUB',/
/COUNTRIES/ s/'CV',/'CV', 'CPV',/
/COUNTRIES/ s/'CW',/'CW', 'CUW',/
/COUNTRIES/ s/'CX',/'CX', 'CXR',/
/COUNTRIES/ s/'CY',/'CY', 'CYP',/
/COUNTRIES/ s/'CZ',/'CZ', 'CZE',/
/COUNTRIES/ s/'DE',/'DE', 'DEU',/
/COUNTRIES/ s/'DJ',/'DJ', 'DJI',/
/COUNTRIES/ s/'DK',/'DK', 'DNK',/
/COUNTRIES/ s/'DM',/'DM', 'DMA',/
/COUNTRIES/ s/'DO',/'DO', 'DOM',/
/COUNTRIES/ s/'DZ',/'DZ', 'DZA',/
/COUNTRIES/ s/'EC',/'EC', 'ECU',/
/COUNTRIES/ s/'EE',/'EE', 'EST',/
/COUNTRIES/ s/'EG',/'EG', 'EGY',/
/COUNTRIES/ s/'EH',/'EH', 'ESH',/
/COUNTRIES/ s/'ER',/'ER', 'ERI',/
/COUNTRIES/ s/'ES',/'ES', 'ESP',/
/COUNTRIES/ s/'ET',/'ET', 'ETH',/
/COUNTRIES/ s/'FI',/'FI', 'FIN',/
/COUNTRIES/ s/'FJ',/'FJ', 'FJI',/
/COUNTRIES/ s/'FK',/'FK', 'FLK',/
/COUNTRIES/ s/'FM',/'FM', 'FSM',/
/COUNTRIES/ s/'FO',/'FO', 'FRO',/
/COUNTRIES/ s/'FR',/'FR', 'FRA',/
/COUNTRIES/ s/'GA',/'GA', 'GAB',/
/COUNTRIES/ s/'GB',/'GB', 'GBR',/
/COUNTRIES/ s/'GD',/'GD', 'GRD',/
/COUNTRIES/ s/'GE',/'GE', 'GEO',/
/COUNTRIES/ s/'GF',/'GF', 'GUF',/
/COUNTRIES/ s/'GG',/'GG', 'GGY',/
/COUNTRIES/ s/'GH',/'GH', 'GHA',/
/COUNTRIES/ s/'GI',/'GI', 'GIB',/
/COUNTRIES/ s/'GL',/'GL', 'GRL',/
/COUNTRIES/ s/'GM',/'GM', 'GMB',/
/COUNTRIES/ s/'GN',/'GN', 'GIN',/
/COUNTRIES/ s/'GP',/'GP', 'GLP',/
/COUNTRIES/ s/'GQ',/'GQ', 'GNQ',/
/COUNTRIES/ s/'GR',/'GR', 'GRC',/
/COUNTRIES/ s/'GT',/'GT', 'GTM',/
/COUNTRIES/ s/'GU',/'GU', 'GUM',/
/COUNTRIES/ s/'GW',/'GW', 'GNB',/
/COUNTRIES/ s/'GY',/'GY', 'GUY',/
/COUNTRIES/ s/'HK',/'HK', 'HKG',/
/COUNTRIES/ s/'HM',/'HM', 'HMD',/
/COUNTRIES/ s/'HN',/'HN', 'HND',/
/COUNTRIES/ s/'HR',/'HR', 'HRV',/
/COUNTRIES/ s/'HT',/'HT', 'HTI',/
/COUNTRIES/ s/'HU',/'HU', 'HUN',/
/COUNTRIES/ s/'ID',/'ID', 'IDN',/
/COUNTRIES/ s/'IE',/'IE', 'IRL',/
/COUNTRIES/ s/'IL',/'IL', 'ISR',/
/COUNTRIES/ s/'IM',/'IM', 'IMN',/
/COUNTRIES/ s/'IN',/'IN', 'IND',/
/COUNTRIES/ s/'IO',/'IO', 'IOT',/
/COUNTRIES/ s/'IQ',/'IQ', 'IRQ',/
/COUNTRIES/ s/'IR',/'IR', 'IRN',/
/COUNTRIES/ s/'IS',/'IS', 'ISL',/
/COUNTRIES/ s/'IT',/'IT', 'ITA',/
/COUNTRIES/ s/'JE',/'JE', 'JEY',/
/COUNTRIES/ s/'JM',/'JM', 'JAM',/
/COUNTRIES/ s/'JO',/'JO', 'JOR',/
/COUNTRIES/ s/'JP',/'JP', 'JPN',/
/COUNTRIES/ s/'KE',/'KE', 'KEN',/
/COUNTRIES/ s/'KG',/'KG', 'KGZ',/
/COUNTRIES/ s/'KH',/'KH', 'KHM',/
/COUNTRIES/ s/'KI',/'KI', 'KIR',/
/COUNTRIES/ s/'KM',/'KM', 'COM',/
/COUNTRIES/ s/'KN',/'KN', 'KNA',/
/COUNTRIES/ s/'KP',/'KP', 'PRK',/
/COUNTRIES/ s/'KR',/'KR', 'KOR',/
/COUNTRIES/ s/'KW',/'KW', 'KWT',/
/COUNTRIES/ s/'KY',/'KY', 'CYM',/
/COUNTRIES/ s/'KZ',/'KZ', 'KAZ',/
/COUNTRIES/ s/'LA',/'LA', 'LAO',/
/COUNTRIES/ s/'LB',/'LB', 'LBN',/
/COUNTRIES/ s/'LC',/'LC', 'LCA',/
/COUNTRIES/ s/'LI',/'LI', 'LIE',/
/COUNTRIES/ s/'LK',/'LK', 'LKA',/
/COUNTRIES/ s/'LR',/'LR', 'LBR',/
/COUNTRIES/ s/'LS',/'LS', 'LSO',/
/COUNTRIES/ s/'LT',/'LT', 'LTU',/
/COUNTRIES/ s/'LU',/'LU', 'LUX',/
/COUNTRIES/ s/'LV',/'LV', 'LVA',/
/COUNTRIES/ s/'LY',/'LY', 'LBY',/
/COUNTRIES/ s/'MA',/'MA', 'MAR',/
/COUNTRIES/ s/'MC',/'MC', 'MCO',/
/COUNTRIES/ s/'MD',/'MD', 'MDA',/
/COUNTRIES/ s/'ME',/'ME', 'MNE',/
/COUNTRIES/ s/'MF',/'MF', 'MAF',/
/COUNTRIES/ s/'MG',/'MG', 'MDG',/
/COUNTRIES/ s/'MH',/'MH', 'MHL',/
/COUNTRIES/ s/'MK',/'MK', 'MKD',/
/COUNTRIES/ s/'ML',/'ML', 'MLI',/
/COUNTRIES/ s/'MM',/'MM', 'MMR',/
/COUNTRIES/ s/'MN',/'MN', 'MNG',/
/COUNTRIES/ s/'MO',/'MO', 'MAC',/
/COUNTRIES/ s/'MP',/'MP', 'MNP',/
/COUNTRIES/ s/'MQ',/'MQ', 'MTQ',/
/COUNTRIES/ s/'MR',/'MR', 'MRT',/
/COUNTRIES/ s/'MS',/'MS', 'MSR',/
/COUNTRIES/ s/'MT',/'MT', 'MLT',/
/COUNTRIES/ s/'MU',/'MU', 'MUS',/
/COUNTRIES/ s/'MV',/'MV', 'MDV',/
/COUNTRIES/ s/'MW',/'MW', 'MWI',/
/COUNTRIES/ s/'MX',/'MX', 'MEX',/
/COUNTRIES/ s/'MY',/'MY', 'MYS',/
/COUNTRIES/ s/'MZ',/'MZ', 'MOZ',/
/COUNTRIES/ s/'NA',/'NA', 'NAM',/
/COUNTRIES/ s/'NC',/'NC', 'NCL',/
/COUNTRIES/ s/'NE',/'NE', 'NER',/
/COUNTRIES/ s/'NF',/'NF', 'NFK',/
/COUNTRIES/ s/'NG',/'NG', 'NGA',/
/COUNTRIES/ s/'NI',/'NI', 'NIC',/
/COUNTRIES/ s/'NL',/'NL', 'NLD',/
/COUNTRIES/ s/'NO',/'NO', 'NOR',/
/COUNTRIES/ s/'NP',/'NP', 'NPL',/
/COUNTRIES/ s/'NR',/'NR', 'NRU',/
/COUNTRIES/ s/'NU',/'NU', 'NIU',/
/COUNTRIES/ s/'NZ',/'NZ', 'NZL',/
/COUNTRIES/ s/'OM',/'OM', 'OMN',/
/COUNTRIES/ s/'PA',/'PA', 'PAN',/
/COUNTRIES/ s/'PE',/'PE', 'PER',/
/COUNTRIES/ s/'PF',/'PF', 'PYF',/
/COUNTRIES/ s/'PG',/'PG', 'PNG',/
/COUNTRIES/ s/'PH',/'PH', 'PHL',/
/COUNTRIES/ s/'PK',/'PK', 'PAK',/
/COUNTRIES/ s/'PL',/'PL', 'POL',/
/COUNTRIES/ s/'PM',/'PM', 'SPM',/
/COUNTRIES/ s/'PN',/'PN', 'PCN',/
/COUNTRIES/ s/'PR',/'PR', 'PRI',/
/COUNTRIES/ s/'PT',/'PT', 'PRT',/
/COUNTRIES/ s/'PW',/'PW', 'PLW',/
/COUNTRIES/ s/'PY',/'PY', 'PRY',/
/COUNTRIES/ s/'QA',/'QA', 'QAT',/
/COUNTRIES/ s/'RE',/'RE', 'REU',/
/COUNTRIES/ s/'RO',/'RO', 'ROU',/
/COUNTRIES/ s/'RS',/'RS', 'SRB',/
/COUNTRIES/ s/'RU',/'RU', 'RUS',/
/COUNTRIES/ s/'RW',/'RW', 'RWA',/
/COUNTRIES/ s/'SA',/'SA', 'SAU',/
/COUNTRIES/ s/'SB',/'SB', 'SLB',/
/COUNTRIES/ s/'SC',/'SC', 'SYC',/
/COUNTRIES/ s/'SD',/'SD', 'SDN',/
/COUNTRIES/ s/'SE',/'SE', 'SWE',/
/COUNTRIES/ s/'SG',/'SG', 'SGP',/
/COUNTRIES/ s/'SH',/'SH', 'SHN',/
/COUNTRIES/ s/'SI',/'SI', 'SVN',/
/COUNTRIES/ s/'SJ',/'SJ', 'SJM',/
/COUNTRIES/ s/'SK',/'SK', 'SVK',/
/COUNTRIES/ s/'SL',/'SL', 'SLE',/
/COUNTRIES/ s/'SM',/'SM', 'SMR',/
/COUNTRIES/ s/'SN',/'SN', 'SEN',/
/COUNTRIES/ s/'SO',/'SO', 'SOM',/
/COUNTRIES/ s/'SR',/'SR', 'SUR',/
/COUNTRIES/ s/'SS',/'SS', 'SSD',/
/COUNTRIES/ s/'ST',/'ST', 'STP',/
/COUNTRIES/ s/'SV',/'SV', 'SLV',/
/COUNTRIES/ s/'SX',/'SX', 'SXM',/
/COUNTRIES/ s/'SY',/'SY', 'SYR',/
/COUNTRIES/ s/'SZ',/'SZ', 'SWZ',/
/COUNTRIES/ s/'TC',/'TC', 'TCA',/
/COUNTRIES/ s/'TD',/'TD', 'TCD',/
/COUNTRIES/ s/'TF',/'TF', 'ATF',/
/COUNTRIES/ s/'TG',/'TG', 'TGO',/
/COUNTRIES/ s/'TH',/'TH', 'THA',/
/COUNTRIES/ s/'TJ',/'TJ', 'TJK',/
/COUNTRIES/ s/'TK',/'TK', 'TKL',/
/COUNTRIES/ s/'TL',/'TL', 'TLS',/
/COUNTRIES/ s/'TM',/'TM', 'TKM',/
/COUNTRIES/ s/'TN',/'TN', 'TUN',/
/COUNTRIES/ s/'TO',/'TO', 'TON',/
/COUNTRIES/ s/'TR',/'TR', 'TUR',/
/COUNTRIES/ s/'TT',/'TT', 'TTO',/
/COUNTRIES/ s/'TV',/'TV', 'TUV',/
/COUNTRIES/ s/'TW',/'TW', 'TWN',/
/COUNTRIES/ s/'TZ',/'TZ', 'TZA',/
/COUNTRIES/ s/'UA',/'UA', 'UKR',/
/COUNTRIES/ s/'UG',/'UG', 'UGA',/
/COUNTRIES/ s/'UM',/'UM', 'UMI',/
/COUNTRIES/ s/'US',/'US', 'USA',/
/COUNTRIES/ s/'UY',/'UY', 'URY',/
/COUNTRIES/ s/'UZ',/'UZ', 'UZB',/
/COUNTRIES/ s/'VA',/'VA', 'VAT',/
/COUNTRIES/ s/'VC',/'VC', 'VCT',/
/COUNTRIES/ s/'VE',/'VE', 'VEN',/
/COUNTRIES/ s/'VG',/'VG', 'VGB',/
/COUNTRIES/ s/'VI',/'VI', 'VIR',/
/COUNTRIES/ s/'VN',/'VN', 'VNM',/
/COUNTRIES/ s/'VU',/'VU', 'VUT',/
/COUNTRIES/ s/'WF',/'WF', 'WLF',/
/COUNTRIES/ s/'WS',/'WS', 'WSM',/
/COUNTRIES/ s/'YE',/'YE', 'YEM',/
/COUNTRIES/ s/'YT',/'YT', 'MYT',/
/COUNTRIES/ s/'ZA',/'ZA', 'ZAF',/
/COUNTRIES/ s/'ZM',/'ZM', 'ZMB',/
/COUNTRIES/ s/'ZW',/'ZW', 'ZWE',/

#these were added manually as they were not part of the origninal csv
#'AQ', 'ATA'
#'AN', 'ANT'
#'PS', 'PSE'
#'GS', 'SGS'
/COUNTRIES/ s/'AQ',/'AQ', 'ATA',/
/COUNTRIES/ s/'AN',/'AN', 'ANT',/
/COUNTRIES/ s/'GS',/'GS', 'SGS',/
/COUNTRIES/ s/'PS',/'PS', 'PSE',/


#sed -ne "s/\\\R\\\N//gp"
# remove \R\N at the end of the URL column
s/\\\R\\\N//g

#sed -ne "/CITIES/ s/'\([^',]*\)'/\1/p"
#remove '' chars around int city id
# INSERT INTO "CITIES" VALUES ('104186',
/CITIES/ s/'\([^',]*\)'/\1/

#remove '' chars around int region id
# INSERT INTO "REGIONS" VALUES ('199',
# sed -ne "/REGIONS/ s/'\([^',]*\)'/\1/p"
/REGIONS/ s/'\([^',]*\)'/\1/


# remove the last '' around int cities in regions table
# INSERT INTO "REGIONS" VALUES ('208', 'AE', '03', 'DUBAI', 'DUBAI\R', '0', '0', '2');
#sed -ne "/REGIONS/ s/'\([0-9]*\)');.$/\1);\r/p"
# usfule to match the nth column for a fix
#sed -ne "/REGIONS/ s/[^,]*[^,]/>>/8p"
#sed -ne "/REGIONS/ s/[^,]*/>>/4p"
# fix to remove '' quote chars from nth insert field
# "/REGIONS/ s/'\([^,]*\)'/>>\1/5p
/REGIONS/ s/'\([0-9]*\)');.$/\1);\r/
# same fix for countries
/COUNTRIES/ s/'\([0-9]*\)');.$/\1);\r/
